<!DOCTYPE html>
<html>
  <head>
    <title>S Chris Stewart - Software Testing Professional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      p {
        line-height: 1.5;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>S Chris Stewart</h1>
      <p>Software Testing Professional</p>
    </header>
    <main>
      <p>Hello, I'm S Chris Stewart, a seasoned software testing professional with 5 years of experience in manual and automation testing. My expertise lies in tools such as Selenium, TestNG, Cucumber, Taiko Gauge, and Jenkins. I am passionate about delivering high-quality software products and love to collaborate with cross-functional teams to achieve that goal. When I'm not testing software, you can find me exploring the latest trends and innovations in the world of technology. Join me on my journey to create robust and reliable software that powers the future.</p>
      <p>Feel free to <a href="mailto:chrisstewartaug2@gmail.com">get in touch</a> or check out my <a href="https://https://github.com/stewwweee">GitHub profile</a>.</p>
    </main>
  </body>
</html>
